<!DOCTYPE html>

<html>

  <head>
    <title>Super Cool Web Page</title>
  </head>

  <body>
    <h1>Read on to learn interesting info about Olivia</h1>

    <strong>Name:</strong> Olivia Gillman <br />
    <strong>Major:</strong> Computer Science <br />
    <strong>IP Address:</strong> 130.64.35.17 <br />
    <strong>Hometown:</strong> Andover, MA <br />
    <strong>Fun Fact:</strong>  I play ultimate frisbee for fun <br />
    <strong>Pretty cool place:</strong> <br />
    <img src="cape_cod.jpg" alt="Truro, Cape Cod" height="300"/>
  </body>

</html>